# DistributeArmorSetsToNpcs

./: .gitignore  LICENSE  README.md  RecombinePatch.sln
RecombinePatch/: Program.cs  RecombinePatch.csproj  Settings.cs  SynthesisMeta.json
RecombinePatch/Analysis/Chance/: Drop.cs  DropBranch.cs  DropStats.cs  LevelRange.cs  LevelRangeComparer.cs  LeveledDrops.cs
RecombinePatch/Analysis/Groups/: GroupItem.cs  RecombineGroup.cs
RecombinePatch/Analysis/LeveledItem/: Entry.cs  EntryWithLevelRangeAndChance.cs  LeveledEntry.cs
RecombinePatch/Ingress/: IngressCache.cs  IngressMagic.cs  MapperV1.cs
RecombinePatch/Ingress/DtoV1/: ArmorV1.cs  ContainersV1.cs  FormKeyV1.cs  ItemGroupV1.cs  ItemsV1.cs  LeveledItemV1.cs  PluginV1.cs  RootV1.cs
RecombinePatchTests/: ChancesTests.cs  RecombinePatchTests.csproj
