<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>9</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>DearLuck.AnalysisTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecombinePatch\RecombinePatch.csproj" />
    </ItemGroup>

</Project>
