<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.32.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.32.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.20.2" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.1.0" />
  </ItemGroup>

</Project>
